{
  "name": "Daily Praise and Prayer",
  "short_name": "Prayer",
  "description": "Morning, Midday, Evening, and Night offices for daily use.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8F4EC",
  "theme_color": "#9E1B20",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
